<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="525.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projectoprogra1fx.PrestamosController">
   <children>
      <BorderPane prefHeight="531.0" prefWidth="961.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView fx:id="tablaLibros" editable="true" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="idColumna" prefWidth="85.0" resizable="false" text="id" />
                  <TableColumn fx:id="nombreColumna" prefWidth="333.0" resizable="false" text="Nombre" />
                  <TableColumn fx:id="autorColumna" prefWidth="194.0" resizable="false" text="Author" />
                  <TableColumn fx:id="anoColumna" prefWidth="195.0" resizable="false" text="Año de publicacion" />
                  <TableColumn fx:id="editorialColumna" prefWidth="250.0" resizable="false" text="Editorial" />
                  <TableColumn fx:id="cantidadColumna" prefWidth="142.0" resizable="false" text="Cantidad disponibles" />
               </columns>
            </TableView>
         </center>
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Button fx:id="btnPrestamo" mnemonicParsing="false" prefHeight="26.0" prefWidth="121.0" text="Hacer Prestamo">
                     <graphic>
                        <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/addBook.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="idUsuariotxt" promptText="idUsuariotxt" />
                  <Button fx:id="btnLimpiar" cancelButton="true" mnemonicParsing="false" text="Limpiar" />
               </items>
            </ToolBar>
         </bottom>
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <TextField fx:id="bIdtxt" promptText="id" />
                  <TextField fx:id="bNombretxt" promptText="Nombre" />
                  <TextField fx:id="bAutortxt" promptText="autor" />
                  <TextField fx:id="bEditorialtxt" promptText="Editorial" />
                  <Button fx:id="btnBuscar" mnemonicParsing="false" text="Buscar Libro">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnReiniciar" mnemonicParsing="false" text="Reiniciar">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnLimpiarb" cancelButton="true" mnemonicParsing="false" text="Limpiar" />
               </items>
            </ToolBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
